spring.datasource.url: jdbc:mysql://localhost/echelondb
spring.datasource.username=root
spring.datasource.password=mysql@password9211
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.messages.basename=locale/messages